MONGODB_URI = mongodb+srv://chandana:Chandu_817@cluster0.v5qun6t.mongodb.net
PORT=3000
JWT_SECRET=chsecret123
CLOUDINARY_CLOUD_NAME = drymzyd4c
CLOUDINARY_API_KEY = 179361197412999
CLOUDINARY_API_SECRET = gJWYSW8uocmi5fMCTaN70zd8ctw